* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

header {
  display: flex;
  align-items: center;
  height: 45px;
  padding:  5px 30px 5px 30px;
  background-color: #2F2235;
}

h2 {
  color: #34D1D1;
  font-weight: 300;
  font-size: 20px;
}

#pattrn {
  color: #D1D2D3;
  font-weight: 300;
  margin-right: 5px;
}


h3 {
  color: #D1D2D3;
  font-weight: 600;
  font-size: 12px;
  margin-left: auto;
}

main {
  padding: 30px 15% 0px 15%;
}

.title {
  display: flex;
  align-items: center;
  margin: 50px 0 20px 0;
}

.title hr {

  margin-left: auto;
  width: 80%;
}

.tablinks {
  border-style: none;
  width: 100%;
  height: 50px;
  background-color: lightgrey;
}

#accordian {
  width: 100%;
}

.tab-container {
  display: flex;
  flex-direction: column;
}

.tab {
  display: none;
}

.accordian-img {
  margin-top: 10px;
  max-width: 200px;
  max-height: 200px;
}

.tab hr {
  margin: 20px 0 20px 0;
}

.text {
  font-size: 12px;
}

.text-container {
  padding: 5px;
}

.tab.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border: solid black 1px;
}

.flex-title {
  margin-top: 150px;
}

#flex-cards {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
}

.card {
  height: 200px;
  width: 100%;
  padding: 5px;
}

.flex-img {
  max-width: 100%;
  max-height: 90%;
}

#headerbar {
  display: flex;
  background-color: lightgrey;
  padding: 10px;
  margin: 50px 0 0 0;
}

.mobile-header-img {
  display: block;
  max-width: 32px;
  max-height: 32px;
  align-self: center;
}

.header-img {
  display: none;
}

#headerbar p {
  display: none;
}

.search-input {
  width: 0px;
  height: 30px;
  padding: 5px 5px 5px 25px;
  background-image: url('./assets/zoom-2.png');
  background-repeat: no-repeat;
  background-position: 5px;
  margin-left: auto;
  background-color: lightgrey;
  transition: width 1s;
  border: none;
}

.search-input:focus {
  width: 80%;
  height: 30px;
  padding: 5px 5px 5px 25px;
  background-image: url('./assets/zoom-2.png');
  background-repeat: no-repeat;
  background-position: 5px;
  margin-left: auto;
  background-color: white;
  transition: width 1s;
}

.below-header-section {
  display: none;
}

.below-header-section.active {
  display: flex;
  flex-direction: column;
  background-color: lightgray;
}

.below-header {
  padding: 10px;
}

@media screen and (min-width: 715px) {
  main {
    display: flex;
    flex-direction: column;
  }
  #accordian {
    position: relative;
  }

  .tablinks {
    width: 80px;
    padding: 10px;
    background-color: lightgrey;
  }

  .tablinks:focus {
    background-color: white;
    border: solid black 1px;
    border-bottom: solid white 2px;
    outline: none;
    z-index: 1;
  }

  .tab-container {
    position: absolute;
  }

  .accordian-img {
    max-height: 315px;
    max-width: 315px;
    padding: 15px;
  }

  .text-container {
    padding: 15px;
  }

  .tab {
    position: absolute;
  }

  .tab.active {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: solid black 1px;
  }

  .flex-title {
    margin-top: 600px;
  }

  #flex-cards .one {
    width: 31.333%
  }

  #flex-cards .two {
    width: 64.666%;
  }

  .flex-img {
    display: block;
    height: 250px;
    width: 100%;
  }

  #headerbar {
    display: flex;
    padding: 15px;
    background-color: lightgrey;
    justify-content: space-between;
    margin: 50px 0 50px 0;
  }

  .mobile-header-img {
    display: none;
  }

  .header-img {
    display: flex;
    max-height: 40px;
    max-width: 40px;
    border-radius: 50%;
    margin-right: 5%;
  }

  #headerbar p {
    display: flex;
    font-size: 12px;
    width: 15%;
    align-self: center;
  }

  .search-input {
    width: 225px;
    height: 30px;
    padding: 5px 5px 5px 25px;
    background-image: url('./assets/zoom-2.png');
    background-repeat: no-repeat;
    background-position: 5px;
    background-color: white;
    margin-left: 5%;
  }

  .below-header-section {
    display: none;
  }
}